spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username =root
spring.datasource.password=8539909495

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
