spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/java
spring.datasource.username =root
spring.datasource.password=dewansh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
